<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/dark_gray"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        >

        <TextView
            android:id="@+id/tvAlarmTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/dark_gray"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center_vertical|left"
            android:textSize="20sp"
            android:text="@string/main_tv_str"
            />

        <Button
            android:id="@+id/btOnOff"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/toggle_on"
            />
    </LinearLayout>
    
    <TextView
        android:id="@+id/tvMiddleLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dim_gray"
        android:visibility="gone"
        />
    
    <LinearLayout
        android:id="@+id/llSub"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:text="@string/text_main_alram_info"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="16dp"
            android:textColor="@color/dim_gray"
            />
    </LinearLayout>
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dim_gray"
        />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/dark_gray"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        >

        <TextView
            android:id="@+id/tvAlarmTime2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/dark_gray"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center_vertical|left"
            android:textSize="18sp"
            android:text="@string/sub_tv_str"
            />

        <Button
            android:id="@+id/btOnOff2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/toggle_off"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="16dp"
            android:text="@string/text_sub_alram_info"
            android:textColor="@color/dim_gray"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dim_gray"
        />
    -->
</LinearLayout>
