<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="indian_red">#FFCD5C5C</color>
    <color name="light_coral">#FFF08080</color>
    <color name="salmon">#FFFA8072</color>
    <color name="dark_salmon">#FFE9967A</color>
    <color name="light_salmon">#FFFFA07A</color>
    <color name="crimson">#FFDC143C</color>
    <color name="red">#FFFF0000</color>
    <color name="fire_brick">#FFB22222</color>
    <color name="dark_red">#FF8B0000</color>
    <color name="pink">#FFFFC0CB</color>
    <color name="light_pink">#FFFFB6C1</color>
    <color name="hot_pink">#FFFF69B4</color>
    <color name="deep_pink">#FFFF1493</color>
    <color name="medium_violet_red">#FFC71585</color>
    <color name="pale_violet_red">#FFDB7093</color>
    <color name="coral">#FFFF7F50</color>
    <color name="tomato">#FFFF6347</color>
    <color name="orange_red">#FFFF4500</color>
    <color name="dark_orange">#FFFF8C00</color>
    <color name="orange">#FFFFA500</color>
    <color name="gold">#FFFFD700</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="light_yellow">#FFFFFFE0</color>
    <color name="lemon_chiffon">#FFFFFACD</color>
    <color name="light_goldenrod_yellow">#FFFAFAD2</color>
    <color name="papaya_whip">#FFFFEFD5</color>
    <color name="moccasin">#FFFFE4B5</color>
    <color name="peach_puff">#FFFFDAB9</color>
    <color name="pale_goldenrod">#FFEEE8AA</color>
    <color name="khaki">#FFF0E68C</color>
    <color name="dark_khaki">#FFBDB76B</color>
    <color name="lavender">#FFE6E6FA</color>
    <color name="thistle">#FFD8BFD8</color>
    <color name="plum">#FFDDA0DD</color>
    <color name="violet">#FFEE82EE</color>
    <color name="orchid">#FFDA70D6</color>
    <color name="fuchsia">#FFFF00FF</color>
    <color name="magenta">#FFFF00FF</color>
    <color name="medium_orchid">#FFBA55D3</color>
    <color name="medium_purple">#FF9370DB</color>
    <color name="amethyst">#FF9966CC</color>
    <color name="blue_violet">#FF8A2BE2</color>
    <color name="dirak_violet">#FF9400D3</color>
    <color name="dark_magenta">#FF8B008B</color>
    <color name="purple">#FF800080</color>
    <color name="indigo">#FF4B0082</color>
    <color name="slate_blue">#FF6A5ACD</color>
    <color name="dark_slate_blue">#FF483D8B</color>
    <color name="medium_slate_blue">#FF7B68EE</color>
    <color name="green_yellow">#FFADFF2F</color>
    <color name="chartreuse">#FF7FFF00</color>
    <color name="lawn_green">#FF7CFC00</color>
    <color name="lime">#FF00FF00</color>
    <color name="lime_green">#FF32CD32</color>
    <color name="pale_green">#FF98FB98</color>
    <color name="light_green">#FF90EE90</color>
    <color name="medium_spring_green">#FF00FA9A</color>
    <color name="spring_green">#FF00FF7F</color>
    <color name="medium_sea_green">#FF3CB371</color>
    <color name="sea_green">#FF2E8B57</color>
    <color name="forest_green">#FF228B22</color>
    <color name="green">#FF008000</color>
    <color name="dark_green">#FF006400</color>
    <color name="yellow_green">#FF9ACD32</color>
    <color name="olive_drab">#FF6B8E23</color>
    <color name="olive">#FF808000</color>
    <color name="dark_olive_green">#FF556B2F</color>
    <color name="medium_aquamarine">#FF66CDAA</color>
    <color name="dark_sea_green">#FF8FBC8F</color>
    <color name="light_sea_green">#FF20B2AA</color>
    <color name="dark_cyan">#FF008B8B</color>
    <color name="teal">#FF008080</color>
    <color name="aqua">#FF00FFFF</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="light_cyan">#FFE0FFFF</color>
    <color name="pale_turquoise">#FFAFEEEE</color>
    <color name="aquamarine">#FF7FFFD4</color>
    <color name="turquoise">#FF40E0D0</color>
    <color name="medium_turquoise">#FF48D1CC</color>
    <color name="dark_turquoise">#FF00CED1</color>
    <color name="cadet_blue">#FF5F9EA0</color>
    <color name="steel_blue">#FF4682B4</color>
    <color name="light_steel_blue">#FFB0C4DE</color>
    <color name="powder_blue">#FFB0E0E6</color>
    <color name="light_blue">#FFADD8E6</color>
    <color name="sky_blue">#FF87CEEB</color>
    <color name="light_sky_blue">#FF87CEFA</color>
    <color name="deep_sky_blue">#FF00BFFF</color>
    <color name="dodger_blue">#FF1E90FF</color>
    <color name="cornflower_blue">#FF6495ED</color>
    <color name="royal_blue">#FF4169E1</color>
    <color name="blue">#FF0000FF</color>
    <color name="medium_blue">#FF0000CD</color>
    <color name="dark_blue">#FF00008B</color>
    <color name="navy">#FF000080</color>
    <color name="midnight_blue">#FF191970</color>
    <color name="cornsilk">#FFFFF8DC</color>
    <color name="blanched_almond">#FFFFEBCD</color>
    <color name="bisque">#FFFFE4C4</color>
    <color name="navajo_white">#FFFFDEAD</color>
    <color name="wheat">#FFF5DEB3</color>
    <color name="burly_wood">#FFDEB887</color>
    <color name="tan">#FFD2B48C</color>
    <color name="rosy_brown">#FFBC8F8F</color>
    <color name="sandy_brown">#FFF4A460</color>
    <color name="goldenrod">#FFDAA520</color>
    <color name="dark_goldenrod">#FFB8860B</color>
    <color name="peru">#FFCD853F</color>
    <color name="chocolate">#FFD2691E</color>
    <color name="saddle_brown">#FF8B4513</color>
    <color name="sienna">#FFA0522D</color>
    <color name="brown">#FFA52A2A</color>
    <color name="maroon">#FF800000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="snow">#FFFFFAFA</color>
    <color name="honeydew">#FFF0FFF0</color>
    <color name="mint_cream">#FFF5FFFA</color>
    <color name="azure">#FFF0FFFF</color>
    <color name="alice_blue">#FFF0F8FF</color>
    <color name="ghost_white">#FFF8F8FF</color>
    <color name="white_smoke">#FFF5F5F5</color>
    <color name="seashell">#FFFFF5EE</color>
    <color name="beige">#FFF5F5DC</color>
    <color name="old_lace">#FFFDF5E6</color>
    <color name="floral_white">#FFFFFAF0</color>
    <color name="ivory">#FFFFFFF0</color>
    <color name="antique_white">#FFFAEBD7</color>
    <color name="linen">#FFFAF0E6</color>
    <color name="lavender_blush">#FFFFF0F5</color>
    <color name="misty_rose">#FFFFE4E1</color>
    <color name="gainsboro">#FFDCDCDC</color>
    <color name="light_grey">#FFD3D3D3</color>
    <color name="silver">#FFC0C0C0</color>
    <color name="dark_gray">#FFA9A9A9</color>
    <color name="gray">#FF808080</color>
    <color name="dim_gray">#FF696969</color>
    <color name="light_slate_gray">#FF778899</color>
    <color name="slate_gray">#FF708090</color>
    <color name="dark_slate_gray">#FF2F4F4F</color>
    <color name="black">#FF000000</color>
</resources>
