<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">모의 상황 훈련</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="text_main_alram_info">Calling 시 팝업문제 유발하도록 셋팅합니다. </string>
    <string name="text_sub_alram_info">실행 시간부터 1시간 간격으로 Bookmark content query 를 호출 합니다. (테스트용)</string>
    
    <string name="main_tv_str">Calling 시 문제 유발하도록 실행</string>
    <string name="sub_tv_str">한시간 마다 실행</string>
</resources>
